Feature: Начальный тест для изучения Cucumber

  Scenario: Просто тест без тела

  Scenario: Простой тест с Given
    Given открыт браузер

  Scenario: Простой тест с Given и When
    Given открыт браузер
    When страница логина открыта

  Scenario: Простой тест со всеми ключевыми словами
    Given открыт браузер
    When страница логина открыта
    Then поле логина отображается

  # Не рекомендуется такой формат
  Scenario: Вариативный простой тест
    When открываем страницу логина
    Then поле логина отображается
    When открываем страницу логина
    Then поле логина отображается

  Scenario: Использование AND
    Given открыт браузер
    And страница логина открыта
    When пользователь вводит значения
    And пользователь вводит значения
    Then кнопка логина становиться активной
    And поле логина отображается

  Scenario: Использование BUT
    Given открыт браузер
    And страница логина открыта
    Then поле логина отображается
    But кнопка логина не становиться активной

  Scenario: Аналог AND
    Given открыт браузер
    * страница логина открыта
    When пользователь вводит значения
    * пользователь вводит значения
    Then кнопка логина становиться активной
    * поле логина отображается